spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.data.cassandra.keyspace-name=my_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.username=root
spring.data.cassandra.password=root
spring.data.cassandra.schema-action=create-if-not-exists