spring.data.cassandra.keyspace-name=nicuspace
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

#server.port=5000
