#spring.data.cassandra.keyspace-name=nicu
#spring.data.cassandra.contact-points=172.18.0.2
#spring.data.cassandra.port=9042
#spring.data.cassandra.username=""
#spring.data.cassandra.password=""

#server.port=5000
