spring.data.cassandra.keyspace-name=nicu
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
# spring.data.cassandra.contact-points=localhost
# spring.data.cassandra.port=7777

#server.port=5000
