spring.data.cassandra.keyspace-name=nicu
# spring.data.cassandra.contact-points=cassandra
# spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=7777
spring.data.cassandra.schema-action=create_if_not_exists

#server.port=5000
